/*
 * @LastEditors: afei
 * @LastEditTime: 2021-10-25 15:14:17
 */
body {
    margin  : 0;
    position: relative;
}

.form {
    .item {
        margin-bottom: 5px;

        span {
            display   : inline-block;
            width     : 67px;
            text-align: right;
        }
    }

    .else {
        margin-top: 10px;
    }
}

.outPut {
    border-top: 1px solid red;
    margin-top: 5px;

    .inner {
        padding-left: 40px;

        p {
            margin: 0;
            color : #9E9E9E;

            .title {
                color: #8bc34a;
            }

            em {
                color     : blue;
                font-style: normal;

                &.end {
                    color: #F44336;
                }
            }

            .hide {
                display: none;
            }
        }
    }
}